<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventures in version control</title>
</head>
<body>
    <h1>Adventures in version control!</h1>
    <p>Once upon a time i was smoking dope wt the gang fytb</p>
</body>
</html>