<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenzie Mad Lib</title>
</head>
<h1> Mad Libs Activity</h1>

<body>

    <script>
        let place = prompt("Name of a place")
        let animal = prompt("Name of an animal")
        let food = prompt("Name of a food")
        let friend = prompt("Name of a friend")

        document.write("Here is a story for you!")
        document.write("One day i was in " + place + " eating some " + food + " with my homies. ")
        document.write(" I started to roll my blunt when all of a sudden a motherfucking " + animal + " just jumped on me and " + friend + " . I couldnt believe my eyes! ")
        document.write("Ive never seen a " + animal + " in " + place + " in my whole life and ive never been that scared!")
    </script>
</body>
</html>